<!DOCTYPE html>
<head> 
    <link rel="stylesheet" href="index.css">
</head>
<html>
    <body>
        <title>Rian's Bio</title>
        <img id="profil" src="image.jpg" alt="Profil Picture">
        <p id="desc">
            Hello Guys!! My name is Muhamad Rian Alpajirin, 
            people usually call me James :v
            Oh no, I mean "RIAN". <br>
            I'm an Information Systems student at Universitas 
            Indonesia, my student number is 1806191502.
            I'm proud to be here because I can learn so much 
            about technology, meet smart people, and 
            here are many beautiful women, hehehe :) <br>
            Oh yaa, I was born in Bogor at August 9th 2000, I 
            used to love playing futsal as a goalkeeper,
            but since I studied in Pacil it's literally gone. 
            Heu heu heu :'(
        </p>
    </body>
</html>